==================================================
2025年10月01日 新闻联播简介如下：
==================================================
第一条，《求是》杂志发表习近平总书记重要文章《中华民族共同体的形成和发展是人心所向、大势所趋、历史必然》
第二条，锐意进取 埋头苦干 奋力谱写中国式现代化更加绚丽的篇章——习近平总书记在庆祝中华人民共和国成立76周年招待会上的重要讲话引发干部群众热烈反响
第三条，礼赞新中国76周年华诞 首都北京隆重举行升国旗仪式
第四条，各地同升一面旗 共祝伟大祖国好
第五条，神舟二十号航天员在太空为祖国送祝福
第六条，欢度国庆 祝福祖国
第七条，假期首日 交通部门多举措保障旅客有序出行
第八条，国内联播快讯
第九条，我驻外使馆使团举办活动庆祝新中国成立76周年
第十条，国际联播快讯
第十一条，美丽中国
==================================================
（来源：2025年10月01日的新闻联播 - 央视网新闻联播主页 - https://tv.cctv.com/lm/xwlb/index.shtml）
==================================================