==================================================
2025年09月03日 新闻联播简介如下：
==================================================
第一条，纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会在京隆重举行 天安门广场举行盛大阅兵仪式 习近平发表重要讲话并检阅受阅部队
第二条，【央视快评】铭记历史 缅怀先烈 珍爱和平 开创未来
第三条，习近平会见印度尼西亚总统
第四条，中央军委主席习近平签署通令 嘉奖参加纪念中国人民抗日战争暨世界反法西斯战争胜利80周年阅兵全体人员
第五条，李强会见马来西亚总理
第六条，王沪宁会见伊朗总统
第七条，蔡奇会见白俄罗斯总统
第八条，丁薛祥会见土库曼斯坦总统
第九条，韩正会见尼泊尔总理
==================================================
（来源：2025年09月03日的新闻联播 - 央视网新闻联播主页 - https://tv.cctv.com/lm/xwlb/index.shtml）
==================================================