==================================================
2025年09月09日 新闻联播简介如下：
==================================================
第一条，习近平出席金砖国家领导人线上峰会并发表重要讲话
第二条，央视快评：坚持多边主义 坚持开放共赢 坚持团结合作
第三条，习近平会见葡萄牙总理
第四条，习近平回信勉励全国特岗教师代表 不断提高教书育人本领 努力培养出更多德智体美劳全面发展的社会主义建设者和接班人 李强对做好特岗教师工作作出批示
第五条，习近平就朝鲜国庆77周年向朝鲜最高领导人致贺电
第六条，李强举行仪式欢迎葡萄牙总理访华
第七条，李强同葡萄牙总理会谈
第八条，赵乐际同全国人大常委会会议列席代表座谈
第九条，赵乐际会见葡萄牙总理
第十条，韩正出席2025全球能源互联网大会并致辞
第十一条，【“十四五”高质量发展答卷】我国新型工业化取得新的历史成就
第十二条，国内联播快讯
第十三条，团结合作 共同捍卫多边主义——多国人士积极评价习近平主席在金砖国家领导人线上峰会发表的重要讲话
第十四条，国际联播快讯
==================================================
（来源：2025年09月09日的新闻联播 - 央视网新闻联播主页 - https://tv.cctv.com/lm/xwlb/index.shtml）
==================================================